<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

	<RelativeLayout
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:id="@+id/rlListItem" android:background="@drawable/selector_drama_frame"
		android:layout_marginStart="10dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="12dp">

		<RelativeLayout
			android:layout_width="120dp" android:layout_height="160dp">
			<ImageView android:id="@+id/ivPreview"
				android:layout_width="100dp"
				android:layout_height="140dp"
				android:background="@drawable/mo_imageview_border"
				android:src="#454545"
				android:scaleType="fitXY"
				android:layout_centerInParent="true" />
		</RelativeLayout>


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:orientation="vertical"
			android:padding="12dp"
			android:layout_marginStart="120dp">

			<TextView android:id="@+id/tvDramaName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=""
				android:textColor="#cdcdcd"
				android:textSize="16sp" />

			<TextView android:id="@+id/tvDramaRating"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=""
				android:textColor="#cdcdcd"
				android:textSize="16sp"
				android:layout_marginTop="8dp"/>

			<TextView android:id="@+id/tvDramaCreatedAt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=""
				android:textColor="#cdcdcd"
				android:textSize="16sp"
				android:layout_marginTop="8dp"/>
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>